##grflangid 0x01

STR_GRF_NAME						:{TITLE} {VERSION}
STR_GRF_DESC						:{ORANGE}Beaches which produce and accept passengers.{}{}{BLACK}Beach Objects set strongly recommended for decoration.{}{}Drawn by Quast65 and coded by 2TallTyler.{}{}License: GPL v3
STR_BEACH_NAME						:Beach


STR_TOWN                            :{STRING}
STR_STATION                         :{STRING} {STRING}
STR_NEARBY_STATION_NAME				:Beach

STR_PARAM_NAME_INGAME				:Beaches generate during game
STR_PARAM_DESC_INGAME				:{WHITE}Off:{BLACK} Beaches generate only during map generation.{}{}{WHITE}On:{BLACK} Beaches generate both during map generation and during the game.