##grflangid 0x03

STR_GRF_NAME						:{TITLE} {VERSION}
STR_GRF_DESC						:{ORANGE}Des plages qui produisent et acceptent les passagers.{}{}{BLACK}Le NewGRF "Beach Objects set" est fortement recommandé pour la décoration.{}{}Dessiné par Quast65 et codé par 2TallTyler.{}{}License: GPL v3
STR_BEACH_NAME						:Plage


STR_TOWN                            :{STRING}
STR_STATION                         :{STRING} {STRING}
STR_NEARBY_STATION_NAME				:Plage

STR_PARAM_NAME_INGAME				:De nouvelles plages sont générées pendant le jeu
STR_PARAM_DESC_INGAME				:{WHITE}Désactivé:{BLACK} Les plages sont uniquement générées pendant la génération de la carte.{}{}{WHITE}Activé:{BLACK} Les plages sont générées pendant la génération de la carte et pendant le jeu.
