##grflangid 0x31

STR_GRF_NAME						:{TITLE} {VERSION}
STR_GRF_DESC						:{ORANGE}Praias que producen e aceptan pasaxeiros..{}{}{BLACK}Recoméndase encarecidamente o set de obxectos de praia (Beach Objects set) para decoracións.{}{}Debuxado por Quast65 e o código por 2TallTyler.{}{}Licencia: GPL v3
STR_BEACH_NAME						:Praia


STR_TOWN                            :{STRING}
STR_STATION                         :{1:STRING} de {0:STRING}
STR_NEARBY_STATION_NAME				:Praia

STR_PARAM_NAME_INGAME				:As Praias xeranse durante o xogo
STR_PARAM_DESC_INGAME				:{WHITE}Non:{BLACK} As praias xeraranse só durante a xeración do mapa.{}{}{WHITE}Si:{BLACK} As Praias xerarase durante a xeración do mapa e durante o xogo