##grflangid 0x04

STR_GRF_NAME						:{TITLE} {VERSION}
STR_GRF_DESC						:{ORANGE}Playas que producen y aceptan pasajeros..{}{}{BLACK}Se recomienda encarecidamente el set de objetos de playa (Beach Objects set) para decoraciones.{}{}Dibujado por Quast65 y el código por 2TallTyler.{}{}Licencia: GPL v3
STR_BEACH_NAME						:Playa


STR_TOWN                            :{STRING}
STR_STATION                         :{1:STRING} de {0:STRING}
STR_NEARBY_STATION_NAME				:Playa

STR_PARAM_NAME_INGAME				:Las Playas se generan durante el juego
STR_PARAM_DESC_INGAME				:{WHITE}No:{BLACK} Las playas se generan solo durante la generación del mapa.{}{}{WHITE}Si:{BLACK} Las playas se generan durante la generación del mapa y durante el juego