##grflangid 0x2e

STR_GRF_NAME						:{TITLE} {VERSION}
STR_GRF_DESC						:{ORANGE}Stränder som producerar och accepterar passagerare.{}{}{BLACK}NewGRFen "Beach Objects set" rekommenderas starkt för dekoration.{}{}Ritad av Quast65 och kodad av 2TallTyler.{}{}Licens: GPL v3
STR_BEACH_NAME						:Strand


STR_TOWN                            :{STRING}
STR_STATION                         :{STRING} {STRING}
STR_NEARBY_STATION_NAME				:Strand

STR_PARAM_NAME_INGAME				:Stränder genereras under spelets gång
STR_PARAM_DESC_INGAME				:{WHITE}Av:{BLACK} Stränder genereras bara under världsgenereringen.{}{}{WHITE}På:{BLACK} Stränder genereras både under världsgenereringen och under spelets gång.
